# App env status
# dev - enable debug
# prod - without debug
APP_ENV=dev
# Dir with all main resource files
MAIN_RESOURCES = "data/main"
# TEMPLATES DIR
TEMPLATES = "data/templates"
# FINAL DIR
FINAL_DIR = "data/main"
# Log file path
LOG_FILE_PATH = "var/logs/main.log"