# APP_ENV contains app behavior which controls debug mode.
APP_ENV = dev                      # dev - enable debug, prod - without debug.

# Main app directories:
RESOURCE_DIR  = "data/resource"    # Directory with all main resource files.
TEMPLATES_DIR = "data/templates"   # Directory with templates.
RESULT_DIR    = "data/result"      # Directory where processed files are sent.

# Global logger file path:
LOG_FILE_PATH = "var/logs/process.result.log"
