# dev - enable debug
# prod - without debug
APP_ENV=dev
# Directory with all main resource files
MAIN_RESOURCES = "data/main"
# Directory with templates
TEMPLATES = "data/templates"
# Directory where processed files are sent
FINAL_DIR = "data/final"
# Log file path
LOG_FILE_PATH = "var/logs/process.log"