############################################################################################
                                               # dev  - enable debug.                      #
APP_ENV = dev                                  # prod - without debug.                     #
############################################################################################
RESOURCE_DIR  = "data/resource"                # Directory with all main resource files.   #
TEMPLATES_DIR = "data/templates"               # Directory with templates.                 #
RESULT_DIR     = "data/result"                 # Directory where processed files are sent. #
LOG_FILE_PATH = "var/logs/process.result.log"  # Path to log file.                         #
############################################################################################